<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #last-line {
            color: rgb(255, 208, 0);
        }

        body {
            background-image: url(./spirit\ at\ shop\ entrance\,\ anime\,\ original\,\ art\,\ 1920x1080\ wallpaper.jpg
);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }


        body {
            background-image: url(/spirit\ at\ shop\ entrance\,\ anime\,\ original\,\ art\,\ 1920x1080\ wallpaper.jpg);
        }

        #paragraph {
            color: rgb(0, 225, 255);
        }

        #main-heading {
            color: rgb(211, 60, 211);
        }



        input[type=submit] {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 6px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        #reset {
            background-color: #9c1d1d;
            /* Green */
            border: none;
            color: white;
            padding: 6px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        #second-heading {
            color: rgb(163, 45, 114);
        }
    </style>
    <title>Grand-form-challenge</title>
</head>

<body>
    <form>

        <!-- Create the facebook sign up form -->
        <h1 id="main-heading"><i>Sign up</i></h1>
        <h4 id="second-heading"><i>it's quick and easy</i></h4>
        <input type="text" placeholder="First name" autofocus>
        <input type="text" placeholder="Last name" autofocus>
        <br><br>
        <!-- phone number -->
        <input type="text" placeholder="enter your number" size="46">
        <br><br>
        <!-- email -->
        <input type="email" placeholder="email" required size="46">
        <br><br>
        <!-- password -->
        <input type="password" placeholder=" new password" required size="46"> <br><br>
        <p><strong><i>Birthday</i></strong></p>

        <!-- month,date,year -->
        <select name="month">

            <option value="jan">jan</option>
            <option value="feb">feb</option>
            <option value="mar">mar</option>
            <option value="apr">apr</option>
            <option value="may">may</option>
            <option value="jun">jun</option>
            <option value="july">july</option>
            <option value="aug">aug</option>
            <option value="sep">sep</option>
            <option value="oct">oct</option>
            <option value="nov">nov</option>
            <option value="dec">dec</option>
        </select>
        <select name="day">

            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
        <select name="year">

            <option value="1999">1999</option>
            <option value="2000">2000</option>
            <option value="2001">2001</option>
            <option value="2002">2002</option>
            <option value="2003">2003</option>
            <option value="2004">2004</option>
            <option value="2005">2005</option>
            <option value="2006">2007</option>
            <option value="2006">2008</option>
            <option value="2006">2009</option>
            <option value="2006">2010</option>
            <option value="2006">2011</option>
            <option value="2006">2012</option>
            <option value="2006">2013</option>
            <option value="2006">2014</option>
            <option value="2006">2015</option>
            <option value="2006">2016</option>
            <option value="2006">2017</option>
            <option value="2006">2018</option>
            <option value="2006">2019</option>
            <option value="2006">2020</option>
            <option value="2006">2021</option>
            <option value="2006">2022</option>
        </select>
        <br><br>
        <!-- gender -->
        <p><strong><i>Gender</i></strong></p>
        <input type="radio" value="male" name="button"><i>male</i>
        <input type="radio" value="female" name="button"><i>female</i>
        <input type="radio" value="custom" name="button"><i>custom</i>
        <!-- paragraph -->
        <p id="paragraph"><i>by clicking sign up you agree to our terma. Data policy and coockies policy you may receive
                SMS
                notification
                from us and opt uot any time.</i></p>
        <!-- submit button -->
        <input type="submit" name="sign up" id="submit">
        <br><br>
        <!--reset  -->
        <button type="reset" id="reset">reset</button>
        <br>
        <p id="last-line"><i>Create a Page for a celebrity,band or business</i></p>
        <!-- image -->
        <!-- <img src="./spirit at shop entrance, anime, original, art, 1920x1080 wallpaper.jpg" alt="spirited away"> -->
        s

        <!-- emmet trick option*(number of times it should repeat){$(for sucessive increse numberby one)@(specific the number where it shouk=ld start)} -->







    </form>

</body>

</html>